# Jekyll Category Generator

Provides a simple category generator allowing filtering and easy configuration for [Jekyll](https://jekyllrb.com/) V3.x.

[![pipeline status](https://gitlab.com/al1_andre/jekyll-category_generator/badges/master/build.svg)](https://gitlab.com/al1_andre/jekyll-category_generator/commits/master)
[![Coverage report](https://gitlab.com/al1_andre/jekyll-category_generator/badges/master/coverage.svg?job=rspec)](http://al1_andre.gitlab.io/jekyll-category_generator)
[![Gem Version](https://badge.fury.io/rb/jekyll-category_generator.svg)](https://badge.fury.io/rb/jekyll-category_generator)

# Installation

## Add the gem in your `Gemfile`:

```ruby
group :jekyll_plugins do
  gem 'jekyll-category_generator'
end
```

## Add the plugin to your `_config.yml`:

```yaml
plugins:
  - jekyll-category_generator
```

## Create your layout
First of all, you need to create a *layout* named `category_index.html`; It will be used to create the index of all posts of a category.

The file should at least have the following code.
```html
<!-- _layouts/category_index.html -->
<ul>
{% for post in site.categories[page.category] %}
  <li><a href="{{ root_url }}{{ post.url }}">{{ post.title }}</a></li>
{% endfor %}
</ul>
```

# Using the plugin
The plugin contains usefull filters and [configuration](#configuration) variables helping you to create a nice *layout*.

## Filters
### category_links
Usefull to add to the bottom of a **page**, this filter allows you to create a list of links of all the given categories generated by default in the `categories` folder (see [category_dir](#category_dir) for configuration). 

For example,
```html
{{ page.categories | category_links }}
```

will render by default the following (see [link_separator](#link_separator) for configuration). 
```html
<a class="category" href="/categories/ionic/">ionic</a>
<a class="category" href="/categories/ruby%20on%20rails/">ruby on rails</a>
```

### category_link 
This filter allows you to create the link of a given category. 

Usefull for a menu listing all categories for example.

```html
<ul>
{% for category in site.categories %}
  <li>{{ category.first | category_link }}</li>
{% endfor %}
</ul>
```

### date_to_html_string
This filter allows you to output a HtML formatted date (`%Y-%m-%d` by default, see [date format](#date-format) for configuration).

For example,
```html 
{{ post.date | date_to_html_string }}
```

will render by default something like
```
2017-07-01
```

## Configuration 
All variables must be set under the `jekyll-category_generator` key in the `_config.yml` file!

### title_prefix
The **title** of the category can be **prefixed** by the `title_prefix` value, by default, it is set with **Category:**. So when using `{{ page.title }}` in your `category_index` layout, it will be prefixed.

### category_dir
The category **directory** is by default the `categories/` folder, but you can change it by adding the `category_dir` key.

### link_separator
When joinning category links, the generator will use white space by default, but you can specify the separator using the `link_separator` key.

### date format
The `date_to_html_string` filter allows you to stringify the date for your own language by adding the following.

The *format* variable uses the Ruby [Time#strftime](http://ruby-doc.org/core-2.2.1/Time.html#method-i-strftime) method.

```yml
jekyll-category_generator:
  date:
    format : '%d %B %Y'
    months : 'janvier février mars avril mai juin juillet août septembre octobre novembre décembre'
```

The output will be as follow.

```html
12 janvier 2017
```

# Testing
This gem is tested using **rspec**. To test it just run the command `rpsec`.

# Licences and greetings
This gem is under [MIT Licence](/LICENSE) and is build based on the work of : 
 - [Dave Perrett](http://recursive-design.com/)
 - [Rémi Prévost](https://gist.github.com/remiprev/2665712)
